{
    "name": "permission-request",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/permission-request/src",
    "prefix": "lib",
    "projectType": "library",
    "tags": [],
    "targets": {
        "lint": {
            "executor": "@nx/eslint:lint"
        }
    }
}
